<!DOCTYPE html>
<html lang="en-ca">
<head>
	<meta charset="utf-8">
	<title>Center for Biological Diversity Accoridan Menu</title>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<meta name="handheldfriendly" content="true">
	<meta name="mobileoptimized" content="240">
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body class="noscript">
    
    <h1>Center for Biological Diversity</h1>
    <div class="sidebar-1"> 
        <div class="sidebar-menu">About<div class="expand"></div></div>
        <div class="sub-menu">
            <ul>
                <li class="uppercase">Mission</li>
                <li>Our Story</li>
                <li class="uppercase">Staff</li>
                <li>Staff</li>
                <li>Directors</li>
                <li>Jobs & Internships</li>
                <li>Staff Directory</li>
                <li class="uppercase">Campaigns</li>
                <li class="uppercase">Contact</li>
            </ul>
        </div>
        <div class="sidebar-menu">Action<div class="expand"></div></div>
        <div class="sub-menu">
            <ul>
                <li class="uppercase">Overview</li>
                <li class="uppercase">Events</li>
                <li>Events</li>
                <li>Action Alerts</li>
                <li>Toolbox</li>
                <li class="uppercase">Petitions</li>
                <li>Listings Petitions</li>
                <li>Habitat Petitions</li>
                <li class="uppercase">Climate Law</li>
            </ul>
        </div>
        <div class="sidebar-menu">News<div class="expand"></div></div>
        <div class="sub-menu">
            <ul>
                <li class="uppercase">Overview</li>
                <li class="uppercase">Networks</li>
                <li>Newsletter</li>
                <li>E-Network</li>
                <li>Pop-X</li>
                <li class="uppercase">Reports</li>
                <li>Annual Reports</li>
                <li>Special Status Reviews</li>
                <li>Research Topics</li>
                <li class="uppercase">Media</li>
                <li>Press Releases</li>
                <li>Center in the News</li>
                <li>Perspectives & Op Eds</li>
                <li>Audio & Video</li>
                <li>Species Status Reviews</li>
                <li>In the Spotlight</li>
            </ul>
        </div>
        <div class="sidebar-menu">Species<div class="expand"></div></div>
        <div class="sub-menu">
            <ul>
                <li class="uppercase">Species Overview</li>
                <li>Amphibians</li>
                <li>Birds</li>
                <li>Fish</li>
                <li>Invertebrates</li>
                <li>Mammals</li>
                <li>Plants</li>
                <li>Reptiles</li>
            </ul>
        </div>
    </div>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/accordion-menu.js"></script>   
    
</body>